{
  "mcp.servers": {
    "travel-reservations": {
      "command": "python",
      "args": [
        "${workspaceFolder}/mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  }
}
